{
  "name": "karshenasi_api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "NODE_ENV=production babel src --out-dir ./dist --copy-files",
    "start": "NODE_ENV=production NODE_PATH=./dist/ node ./dist/index.js",
    "start_silent": "NODE_ENV=production NODE_PATH=./dist/ pm2 start ./dist/index.js --name 'newsScrapper'",
    "dev": "NODE_ENV=development NODE_PATH=./src/ babel-node ./src/index.js"
  },
  "dependencies": {
    "@koa/cors": "^3.0.0",
    "bcrypt": "^3.0.6",
    "dataloader": "^1.4.0",
    "dotenv": "^8.0.0",
    "fs-extra": "^8.0.1",
    "ioredis": "^4.9.5",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.7.0",
    "koa-body": "^4.1.0",
    "koa-ejs": "^4.2.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa-validate": "^1.0.7",
    "kos": "^2.4.22",
    "kue": "^0.11.6",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "moment-jalaali": "^0.8.3",
    "mongoose": "^5.5.12",
    "uuid": "^3.3.2",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.4.4"
  }
}
